<?xml version="1.0" encoding="utf-8"?>
<org.draken.usagi.core.ui.list.fastscroll.FastScrollRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:scrollbars="none" />
