<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_selectable_item_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:layout_width="120dp">

    <org.draken.usagi.core.ui.image.FaviconView
        android:id="@+id/imageView_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?colorOnSurface"
        tools:text="MangaDex" />

</LinearLayout>
