<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/custom_selectable_item_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="0dp"
    tools:layout_width="140dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <org.draken.usagi.image.ui.CoverImageView
            android:id="@+id/imageView_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceContainerHigh"
            android:orientation="horizontal"
            app:allowRgb565="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Usagi.Cover"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic[5]" />

        <org.draken.usagi.history.ui.util.ReadingProgressView
            android:id="@+id/progressView"
            android:layout_width="@dimen/card_indicator_size"
            android:layout_height="@dimen/card_indicator_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/card_indicator_offset" />

        <org.draken.usagi.core.ui.widgets.IconsView
            android:id="@+id/iconsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_list_icons"
            android:orientation="horizontal"
            android:padding="4dp"
            app:iconSize="12dp"
            app:iconSpacing="3dp" />

        <org.draken.usagi.core.ui.widgets.BadgeView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"
            android:visibility="gone"
            app:maxCharacterCount="@integer/manga_badge_max_character_count"
            tools:number="5"
            tools:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:ellipsize="end"
        android:lines="2"
        android:paddingHorizontal="7dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@tools:sample/lorem" />

</LinearLayout>
